ULTIMATE DPR STRESS TEST
POWER PLAY DAILY PROGRESS REPORT
SKYLINE CORPORATE TOWERS - BLOCK B
Arjun Nair SC(Count wise)
Skilled Labour
Mason 8
Bar Bender 4
Welder 3
Carpenter 5
Unskilled Labour
Helper 12
Cleaner 3
Watchman 2
General Labour 6
15th July 2026
Overall Remarks- Raft footing concrete work -1x20'0"x15'0"=300.00 sft
-2x5'0"x4'0"=40.00 sft
14th July 2026
Overall Remarks- Steel reinforcement work -1x18'0"x12'0"=216.00 sft
Powered by getpowerplay.in 2/5
Farhan Ali 1(Count wise)
Skilled Labour
Mason 6
Tile Mason 4
Painter 3
Unskilled Labour
Helper 15
Cleaner 5
13th July 2026
Overall Remarks- Tile laying work -2x25'0"x12'0"=600.00 sft
12th July 2026
Overall Remarks- Internal painting work -3x12'0"x10'0"=360.00 sft
-1x10'0"x5'0"=50.00 sft
Powered by getpowerplay.in 3/5
Nikhil Patil SC(Count wise)
Skilled Labour
Electrician 4
Plumber 4
Mason 2
Unskilled Labour
Helper 8
General Labour 4
11th July 2026
Overall Remarks- Plumbing line installation work -1x100'0"x1'0"=100.00 rft
10th July 2026
Overall Remarks- Electrical conduit work -2x60'0"x1'0"=120.00 rft
Powered by getpowerplay.in 4/5
Sanjay Kumar SC(Count wise)
Skilled Labour
Fabricator 5
Welder 4
Unskilled Labour
Helper 10
Cleaner 3
Watchman 1
09th July 2026
Overall Remarks- Structural fabrication work -1x30'0"x20'0"=600.00 sft
-1x10'0"x10'0"=100.00 sft
08th July 2026
Overall Remarks- Structural welding work -1x20'0"x15'0"=300.00 sft
Powered by getpowerplay.in 5/5
